# Android-Tiramisu-Vacation-Rental

./: Readme.txt  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rmit/android_tiramisu_vacation_rental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmit/android_tiramisu_vacation_rental/: Booking.java  BookingConfirmationActivity.java  ChatActivity.java  CouponsAdapter.java  FcmNotificationsSender.java  FirebaseConstants.java  HomepageActivity.java  HotelCardAdapter.java  MyCouponsActivity.java  MyFirebaseMessagingService.java  MyTripsActivity.java  Notification.java  NotificationActivity.java  NotificationOb_Hoa.java  PaymentActivity.java  PersonalInfoActivity.java  Profile.java  Provider.java  RecyclerViewHotelCardInterface.java  RentalInfoActivity.java  RentalInfo_Hoa.java  Signin.java  SigninActivity.java  Signup.java  SignupActivity.java  UserListActivity.java
app/src/main/res/drawable/: baseline_backpack_24.xml  border_shape.xml  border_shape_black.xml  card_background.xml  homepage_calendar_icon.xml  homepage_icon_people.xml  homepage_location_icon.xml  homepage_rounded_layout.xml  homepage_rounded_layout_form.xml  my_trips_icon_search.xml  rounded_edit_text.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_booking_confirm.xml  activity_booking_confirmation.xml  activity_chat.xml  activity_create_coupon.xml  activity_create_hotel.xml  activity_homepage.xml  activity_my_coupons.xml  activity_my_trips.xml  activity_notification.xml  activity_payment.xml  activity_personal_info.xml  activity_profile.xml  activity_rental_info.xml  activity_signin.xml  activity_signup.xml  activity_transaction_cart.xml  activity_user_list.xml  booked_hotel_room_card.xml  dialog_room_picker.xml  homepage_hotel_card.xml  hotel_room_card.xml  item_chat_box.xml  item_claimed_coupon.xml  item_coupon.xml  item_message.xml  item_user.xml  notification_card.xml  room_type_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/vacationrentals/: Booking.java  BookingConfirmationActivity.java  CouponsAdapter.java  MyCouponsActivity.java  PersonalInfoActivity.java
java/com/example/vacationrentals/model_Nghi/: NotificationRequest.java  NotificationService.java
res/layout/: activity_booking_confirmation.xml  activity_my_coupons.xml  activity_personal_info.xml  item_coupon.xml
(+48 files in other folders)
