<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Title Bar -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="My Coupons"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"/>

    <!-- Tab Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/titleText"
        android:padding="18dp"
        android:background="#CCFF5722"/>

    <!-- Coupons List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/couponsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleText"
        android:layout_marginTop="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Home"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Home"
                android:textColor="#007BFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Coupons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/couponsButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Coupons"
                android:src="@drawable/ic_coupons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Coupons"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Trips -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tripsButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Trips"
                android:src="@drawable/ic_trips" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="My Trips"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Notifications -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notificationsButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Notifications"
                android:src="@drawable/ic_notifications" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Notification"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Profile"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Profile"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>