<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="SIGN IN"
        android:textColor="#FADA7A"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- Username Field -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Email"
        android:padding="12dp" />

    <!-- Password Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/btnTogglePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="Toggle Password"
            android:scaleType="centerInside"
            android:src="@drawable/ic_eye" />
    </LinearLayout>

    <!-- Sign-In Button -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FADA7A"
        android:text="Sign In"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <!-- Sign-Up Link -->
    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Don't have an account?"
        android:textColor="#81BFDA"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
