<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/couponTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coupon Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/couponDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coupon description"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/claimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLAIM BUTTON"
        android:textColor="#007AFF"
        android:textStyle="bold" />

</LinearLayout>